</DOCTYPE html>
<html large="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Peetun sivusto</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-color: rgb(214, 85, 85);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        nav {
          float: left;
          width: 30%;
          height: 350px; 
          background: rgb(197, 120, 175);
          padding: 20px;
        }
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #e09fc4;
          height: 350px; 
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #e09fc4;
          height: 350px; 
        }
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        footer {
            float: left;
          background-color: #a56489;
          padding: 20px;
          width: 70%
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>

</head>

<body style="background-color:rgb(241, 112, 159)">
    <style>* {color: rgba(245, 245, 245, 0.769);}</style>

	<header>Peetun sivusto</header>
    <section>
        <nav>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Ilmaisia VBuckseja</a></li>

          </ul>
        </nav>
        <article>
            <h1>Asioita joista tykkään</h1>
            <p>Pelaaminen</p>
            <p>Perhe</p>
            <h1>Pelit joita pelaan (aina välillä)</h1>
            <p>Sea of Thieves</p>
            <p>OW2</p>
            <p>Roblox</p>
            <p>CS:GO</p>
          </article>
    </section>

<footer>
<form action="/action_page.php">
    
  <label for="fname">Nimi:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>

    Sähköposti:<br>
        <input type="text" id="fname" name="fname" value=""><br>

     Ikä:<br>
         <input type="number" min="1" max="100"><br>

     Päivämäärä:<br>
         <input type="date"><br>

     max 120 merkkiä tekstiä:<br>
         <input type="text" maxlength="120" required><br>

  <input type="reset" value="nollaa">
  <input type="Submit" value="Lähetä">

<form action="/action_page.php">
  <p>Mikä on lemppari ohjelmointi kielesi?</p>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
</form>
</footer>

<img src="downloads/humuhumunukunukuapuaa.jpg"alt=humuhumunukunukuapuaa
width="374" 
height="277" />

<br>
^humuhumunukunukuapuaa
<br>

</body>
</html>